*{
  box-sizing: border-box;
}
html{
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #f6f6f6;
  font-family: 'Lora',serif;
}
body{
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #f6f6f6;
  font-family: 'Lora',serif;
}
h1{
  font-family: 'Candal', serif;
  color: #444;
  margin: 5px;
}
h1:hover{
  color: #008489;
}
h4{
  font-family: 'Candal', serif;
  color: #444;
  margin: 5px;
}

a{
  text-decoration: none;
  color: inherit;
}


.msg{
  width: 100%;
  margin: 5px auto;
  padding: 8px;
  border-radius: 5px;
  list-style: none;
}

.success{
  color: #3a6e3a;
  border: 1px solid #3a6e3a;
  background-color: #bcf5bc;
}

.error{
  color: #884b4b;
  border: 1px solid #884b4b;
  background-color: #f5bcbc;
}
/*navbar*/
header{
  background-color: #008489;
  height: 66px;
}
header .logo{
  float: left;
  height: inherit;
  margin-left: 2em;

}
header .logo-text{
  margin: 8px;
}
header .logo-text span {
  color: #05f7ff;
  font-family: 'Candal', serif;
}
header ul{
  float: right;
  margin: 0px;
  padding: 0px;
list-style: none;
}

header ul li:hover ul{
  display: block;
}

header ul li{
  float: left;
  position: relative;
}

header ul li ul{
  position: absolute;
  width: 180px;
  right: 0px;
  top: 66px;
  display:none;
}

header ul li:hover ul{
  display: block;
}

header ul li ul li{
  width: 100%;
}
header ul li ul li a{
  padding: 10px;
  color: #444;
  background-color: white;

}

header ul li ul li a.Logout{
  color: red;
}

header ul li a{
  display: block;
  padding: 21px;
  font-size: 1.1em;
  text-decoration: none;
}
header ul li a:hover{
  background-color: #006669;
  transition: 0.5s;
}
header ul li ul li a:hover{
  background-color:#d5d6d6;
}
header .menu-toggle{
  display: none;
}

.page-wrapper{
  min-height: 100%;
}
.page-wrapper a:hover{
  color: #006669;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
}
.btn{
  padding: .5rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
  font-size: 1.08em;
  font-family: 'lora',serif;
}
.btn:hover{
  color: white !important;
  background: #005255;
}
.btn-big{
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}


.text-input{
  padding: .7rem 1rem;
  display: block;
  width: 100%;
  border-radius: 5px;
  outline: none;
  color: #444;
  line-height: 1.5rem;
  font-size: 1.2em;
  font-family: 'Lora', serif;
  border:1px solid #e0e0e0;

}

header *{
  color: white;

}

/*post slider*/
.post-slider{
  position: relative;
}
.post-slider .slider-title{
  text-align: center;
  margin: 30px auto;
}
.post-slider .next{
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
}

.post-slider .prev{
  position: absolute;
  top: 50%;
  left:30px;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
}
.post-slider .post-wrapper{
width: 84%;
height: 350px;
margin: 0px auto;
overflow: hidden;
padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post{
  background-color: white;
  display: inline-block;
  width: 300px;
  height: 330px;
  margin: 0px 10px;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info{
  height: 130px;
  padding: 0px 5px;
}
.post-slider .post-wrapper .post .slider-imgae{
  width: 100%;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/*content*/
.content{
  width: 90%;
  margin: 30px auto 30px;
  padding-bottom: 100px;
  }


.content .main-content{
width: 70%;
float: left;

}

.content .main-content.single{
  background: white;
  width: 70%;
  float: left;font-size: 1.1em;
}

.content .main-content .post-title{
  text-align: center;
  margin-bottom: 40px;
}

.content .main-content .post{
  width: 95%;
  height: 270px;
  margin: 20px auto;
  border-radius: 5px;
  background: white;
  position: relative;
}

.content .popular .post{
  border-top: 1px solid #e0e0e0;
  margin-top: 10px;
  padding-top: 10px;
}

.content .popular .post img{
  height: 60px;
  width: 75px;
  float: left;
  margin-right: 10px
}
.content .main-content .post .read-more{
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: 1px solid #005255;
  border-radius: 0px;
  background: transparent;
  color: #005255 !important;
}
.content .main-content .post .read-more:hover{
  background-color: #005255;
  color: white !important;
  transition: .25sec;
}
.content .main-content .post-preview{
  padding: 10px;
  width: 60%;
  float: right;
}
.content .main-content .post-image{
  width: 40%;
  height: 100%;
  float: left;
}
.content .main-content .recent-post-title{
  margin: 20px;
}

.content .sidebar{
  width: 30%;
  float: left;
}

.content .sidebar.single{
  padding: 0px 10px;
  padding-top: 100px;
  border-radius: 5px;

}

.content .sidebar .section{
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.content .sidebar .section.search{
  margin-top: 80px;
}

.content .sidebar .section .section-title{
   margin: 10px 10px 10px 0px;
}

.content .sidebar .section.topics ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.content .sidebar .section.topics ul li a {
  border-bottom: 1px solid #e0e0e0;
  display: block;
  padding: 15px 0px 15px 0px;
  transition: all 0.3em;
}

.content .sidebar .section.topics ul li a:hover{
  padding-left: 10px;
  transition: all 0.3em;
  color: #005255;
}

/*Auth pages*/

.auth-content{
  width: 30%;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
}
.auth-content .form-title{
  text-align: center;
}
.auth-content form p{
  text-align: center;
}
.auth-content form p a{
  text-decoration: underline;
}

.auth-content form div{
  margin-bottom: 10px;
}

/*footer*/
.footer{
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
}

.footer .footer-content{
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section{
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1{
  color: white;
}
.footer .footer-content h2{
  color: white;
}

.footer .footer-content  .about h1 span{
  color: #05f7ff;
}

.footer .footer-content .about .contact span{
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .socials a{
  border: 1px solid grey;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3;
  border-radius: 5px;
}

.footer .footer-content .socials a:hover{
  border: 1px solid white;
  color: white;
  transition: 0.3s;
}

.footer .footer-content .link ul a{
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.footer .footer-content .link ul a:hover{
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input{
  background-color: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding:.9rem .7rem;
  border: none;
}
.footer .footer-content .contact-form .contact-input:focus{
  background: #1a1a1a;
}
.footer .footer-content .contact-form .contact-btn{
  float: right;
  font-size: 1.1em;
  font-family: 'lora',serif;
}
.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-top: 20px;
}
/*@media query*/
@media only screen and (max-width: 770px) {
  header{
    position: relative;
  }

  .auth-content{
    width: 60%;
  }

  header ul{
    width: 100%;
    background-color: #0E94A0;
    max-height: 0px;
    overflow: hidden;
  }
  .showing{
    max-height: 100em;
  }
  header ul li{
  width: 100%;
  }
  header ul li ul{
    position: static;
    width: 180px;
    display: block;
}

  header ul li ul a{
    padding: 10px;
    background: #0E94A0;
    color: white;
    padding-left: 50px;
  }

header .menu-toggle{
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.9em;
}

header .logo{
  margin-left: .5em;
}

.footer .footer-content .contact-form contact-btn{
  width: 100%;
}
}
@media only screen and (max-width: 935px){
  .content{
    width: 100%;
  }
  .auth-content{
    width: 50%;
  }
    .content .main-content{
    width: 100%;
    padding: 10px;
    }

    .content .main-content .post{
      width: 100%;
    }
    .content .sidebar{
      width: 100%;
      padding: 10px;
    }
    .content .sidebar .section.search{
      margin-top: 30px;
    }

    .footer{
      height: auto;
    }

    .footer .footer-content{
      height: auto;
      flex-direction: column;
    }

.footer .footer-content .contact-form{
  padding-bottom: 90px;
}
}
@media only screen and (max-width: 600px){

  .content .main-content .post-preview{
    padding: 100px;
  }
  .auth-content{
    width: 70%;
  }

  .content .main-content .post-image{
    width: 100%;
  }

  .content .main-content .post{
    height: auto;
  }
  .content .main-content .post .read-more{
    position: static;
    width: 100%;
    display: block;
    text-align: center;
  }
  .post-slider .next{
   right: 10px;
  }

  .post-slider .prev{
    left: 10px;
  }
  .content .main-content.single{
  padding: 10px 20px;
}
}
