<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">

    <title>Blog</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1 class="logo-text"><span>Blog</span>Star</h1>
      </div>
      <i class="fa fa-bars menu-toggle"></i>
    <ul class="nav">

      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="register.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>


        <li>
          <a href="#">
        <i class="fa fa-user"></i>
          Lato jr
          <i class="fa fa-chevron-down"></i>
        </a>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#" class="Logout">Logout</a></li>
        </ul>
      </li>

    </ul>
    </header>
    <!-- //page wrapper-->
    <div class="page-wrapper">

    <!--//carousel or post slider-->
    <div class="post-slider">
      <h1 class="slider-title">Trending Post</h1>

        <i class="fa fa-chevron-left prev"></i>
          <i class="fa fa-chevron-right next"></i>


      <div class="post-wrapper">

        <div class="post clearfix">
          <img src="image/anime.jpg" class="slider-image" alt="">
          <div class="post-info">
            <h4><a href="single.html">The Uchihas</a></h4>
            <i class="fa fa-user">Lato jr</i>
            &nbsp;
            <i class="fa fa-calendar">Feb 19, 2020</i>
          </div>
        </div>

        <div class="post clearfix">
          <img src="image/culture.jpg" class="slider-image" alt="">
          <div class="post-info">
            <h4><a href="single.html">The Uchihas</a></h4>
            <i class="fa fa-user">Lato jr</i>
            &nbsp;
            <i class="fa fa-calendar">Feb 19, 2020</i>
          </div>
        </div>

        <div class="post clearfix">
          <img src="image/music.jpg" class="slider-image" alt="">
          <div class="post-info">
            <h4><a href="single.html">The Uchihas</a></h4>
            <i class="fa fa-user">Lato jr</i>
            &nbsp;
            <i class="fa fa-calendar">Feb 19, 2020</i>
          </div>
        </div>

        <div class="post clearfix">
          <img src="image/nature.jpg" class="slider-image" alt="">
          <div class="post-info">
            <h4><a href="single.html">The Uchihas</a></h4>
            <i class="fa fa-user">Lato jr</i>
            &nbsp;
            <i class="fa fa-calendar">Feb 19, 2020</i>
          </div>
        </div>

        <div class="post clearfix">
          <img src="image/sports.jpg" class="slider-image" alt="">
          <div class="post-info">
            <h4><a href="single.html">The Uchihas</a></h4>
            <i class="fa fa-user">Lato jr</i>
            &nbsp;
            <i class="fa fa-calendar">Feb 19, 2020</i>
          </div>
        </div>


      </div>

    </div>

    </div>
    <!--content-->
    <div class="content clearfix">
      <!--content-->
        <div class="main-content">
          <h1 class="recent-post-title">recent post</h1>


         <div class="post clearfix">
           <img src="image/sports.jpg" class="post-image" alt="">
           <div class="post-preview">
             <h1><a href="single.html">The love of GOD</a></h1>
             <i class="fa fa-user">Dimitri</i>
             &nbsp;
             <i class="fa fa-calendar">20 02, 2020</i>
             <p class="preview-text">Sport includes all forms of competitive physical activity or games which,
                through casual or organised participation, at least in part aim to use,
                maintain or improve physical ability and skills while providing enjoyment to participants,
                and in some cases, entertainment for spectators.[2</p>
                <a href="single.html" class="btn read-more">Read more</a>
            </div>
           </div>

           <div class="post clearfix">
             <img src="image/culture.jpg" class="post-image" alt="">
             <div class="post-preview">
               <h1><a href="single.html">The love of GOD</a></h1>
               <i class="fa fa-user">Dimitri</i>
               &nbsp;
               <i class="fa fa-calendar">20 02, 2020</i>
               <p class="preview-text">Sport includes all forms of competitive physical activity or games which,
                  through casual or organised participation, at least in part aim to use,
                  maintain or improve physical ability and skills while providing enjoyment to participants,
                  and in some cases, entertainment for spectators.[2</p>
                  <a href="single.html" class="btn read-more">Read more</a>
              </div>
             </div>

             <div class="post">
               <img src="image/music.jpg" class="post-image" alt="">
               <div class="post-preview">
                 <h1><a href="single.html">The love of GOD</a></h1>
                 <i class="fa fa-user">Dimitri</i>
                 &nbsp;
                 <i class="fa fa-calendar">20 02, 2020</i>
                 <p class="preview-text">Sport includes all forms of competitive physical activity or games which,
                    through casual or organised participation, at least in part aim to use,
                    maintain or improve physical ability and skills while providing enjoyment to participants,
                    and in some cases, entertainment for spectators.[2</p>
                    <a href="single.html" class="btn read-more">Read more</a>
                </div>
               </div>

               <div class="post">
                 <img src="image/nature.jpg" class="post-image" alt="">
                 <div class="post-preview">
                   <h1><a href="single.html">The love of GOD</a></h1>
                   <i class="fa fa-user">Dimitri</i>
                   &nbsp;
                   <i class="fa fa-calendar">20 02, 2020</i>
                   <p class="preview-text">Sport includes all forms of competitive physical activity or games which,
                      through casual or organised participation, at least in part aim to use,
                      maintain or improve physical ability and skills while providing enjoyment to participants,
                      and in some cases, entertainment for spectators.[2</p>
                      <a href="single.html" class="btn read-more">Read more</a>
                  </div>
                 </div>

                 <div class="post">
                   <img src="image/anime.jpg" class="post-image" alt="">
                   <div class="post-preview">
                     <h1><a href="single.html">The love of GOD</a></h1>
                     <i class="fa fa-user">Dimitri</i>
                     &nbsp;
                     <i class="fa fa-calendar">20 02, 2020</i>
                     <p class="preview-text">Sport includes all forms of competitive physical activity or games which,
                        through casual or organised participation, at least in part aim to use,
                        maintain or improve physical ability and skills while providing enjoyment to participants,
                        and in some cases, entertainment for spectators.[2</p>
                        <a href="single.html" class="btn read-more">Read more</a>
                    </div>
                   </div>
         </div>
        <div class="sidebar">
           <div class="section search">
             <h2 class="section-title">Search</h2>
             <form class="" action="index.html" method="post">
               <input type="text" name="search-term" class="text-input" placeholder="search" value="">

             </form>
             </div>
             <div class="section topics">
               <h1 class="section-title">Topics</h1>
                <ul>
                <li><a href="#">Poems</a></li>
                <li><a href="#">Qoutes</a></li>
                <li><a href="#">Fiction</a></li>
                <li><a href="#">Biography</a></li>
                <li><a href="#">Motivation</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Life lessons</a></li>
                <li><a href="#">Sports</a></li>

                </ul>
               </div>

             </div>

           </div>
           <!--// content-->
        </div>
        <!--//page wrapper-->

        <!--//footer-->
        <div class="footer">
          <div class="footer-content">
            <div class="footer-section about">
              <h1 class="logo-text"><span>blog</span>star</h1>
              <p>A blog (shortening of “weblog”) is an online journal or informational website displaying information in the reverse chronological order, with the latest posts appearing first.
                 It is a platform where a writer or even a group of writers share their views on an individual subject.</p>
                 <div class="contact">
                   <span><i class="fa fa-phone">&nbsp; 7303831952</i></span>
                   <span><i class="fa fa-envelope">&nbsp; bill.nlend@yahoo.com</i></span>
            </div>
            <div class="socials">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-section link">
            <h2>Quick link</h2><br>
            <ul>
              <a href="#"><li>Events</li></a>
              <a href="#"><li>Team</li></a>
              <a href="#"><li>Mentor</li></a>
              <a href="#"><li>Gallery</li></a>
              <a href="#"><li>Terms and Conditions</li></a>
            </ul>
          </div>
          <div class="footer-section contact-form">
            <h2>Contact Us</h2><br>
            <form class="" action="index.html" method="post">
              <input type="email" name="email" class="text-input contact-input" value="" placeholder="your email address...">
              <textarea rows="4" name="message" class="text-input contact-input" placeholder="your message...."></textarea>
              <button type="submit" class="btn btn-big contact-btn" ><i class="fa fa-envelope">send</i></button>
            </form>
          </div>
          </div>

           <div class="footer-bottom">
              &copy; codingpoets.com | designated by Lato

           </div>
          </div>


    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <!--slick carousel-->
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!--custom script-->
    <script src="js/scripts.js"></script>

  </body
</html>
