<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">

    <title>Login</title>
  </head>
  <body>
    <header>
      <div class="logo">
       <h1 class="logo-text"><span>Blog</span>Star</h1>
      </div>
      <i class="fa fa-bars menu-toggle"></i>
    <ul class="nav">

      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
    <!--  <li><a href="#">Sign Up</a></li>
      <li><a href="#">Login</a></li> -->


        <li>
          <a href="#">
        <i class="fa fa-user"></i>
          Lato jr
          <i class="fa fa-chevron-down"></i>
        </a>
      </li>
        <li>
        <ul>
          <li><a href="admin/posts/create.html">Dashboard</a></li>
          <li><a href="#" class="Logout">Logout</a></li>
          </li>
        </ul>
    </header>

    <div class="auth-content">
      <form class="" action="login.html" method="post">
        <h1 class="form-title">Register</h1>
        <div class="">
          <label for="">Username</label>
          <input type="text" name="username" class="text-input"></div>

          <div>
          <label for="">Password</label>
          <input type="password" name="password" class="text-input">
        </div>

      <div class="">
        <button type="submit" name="login-btn" class="btn btn-big">Login</button>
      </div>

      <p>Or <a href="register.html">Sign in</a></p>
      </form>

    </div>

    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <
    <!--custom script-->
    <script src="js/scripts.js"></script>

  </body
</html>
