<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">

    <title>Single Post</title>
  </head>
  <body>
    <!--facebook page plugins sdk-->
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>
    <header>
      <div class="logo">
        <h1 class="logo-text"><span>Blog</span>Star</h1>
      </div>
      <i class="fa fa-bars menu-toggle"></i>
    <ul class="nav">

      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
    <!--  <li><a href="#">Sign Up</a></li>
      <li><a href="#">Login</a></li> -->


        <li>
          <a href="#">
        <i class="fa fa-user"></i>
          Lato jr
          <i class="fa fa-chevron-down"></i>
        </a>
      </li>
        <li>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#" class="Logout">Logout</a></li>
          </li>
        </ul>

    </ul>
    </header>
    <!-- //page wrapper-->
    <div class="page-wrapper">

    <!--//carousel or post slider-->
    <div class="post-slider">


    </div>
    <!--content-->
    <div class="content clearfix">
      <!--content-->
        <div class="main-content single">
          <h1 class="post-title">This is the title of the post</h1>
          <div class="post-content">
            <p>To use the jQuery CDN, just reference the file in the script tag directly from the jQuery CDN domain.
               You can get the complete script tag, including Subresource Integrity attribute, by visiting https://code.jquery.com
                and clicking on the version of the file that you want to use. Copy and paste that tag into your HTML file.</p>
            <p>The following CDNs also host compressed and uncompressed versions of jQuery releases. Starting with jQuery 1.9
               they may also host sourcemap files; check the site's documentation.</p>
               <p>Note that there may be delays between a jQuery release and its availability there.
                  Please be patient, they receive the files at the same</p>
                  <p>Note: To just use the latest work-in-progress version of jQuery,
                    please try the jQuery Pre-Release Build described above.</p>
                    <p>To use the jQuery CDN, just reference the file in the script tag directly from the jQuery CDN domain.
                       You can get the complete script tag, including Subresource Integrity attribute, by visiting https://code.jquery.com
                        and clicking on the version of the file that you want to use. Copy and paste that tag into your HTML file.</p>
                    <p>The following CDNs also host compressed and uncompressed versions of jQuery releases. Starting with jQuery 1.9
                       they may also host sourcemap files; check the site's documentation.</p>
                       <p>Note that there may be delays between a jQuery release and its availability there.
                          Please be patient, they receive the files at the same</p>
                          <p>Note: To just use the latest work-in-progress version of jQuery,
                            please try the jQuery Pre-Release Build described above.</p>
                            <p>To use the jQuery CDN, just reference the file in the script tag directly from the jQuery CDN domain.
                               You can get the complete script tag, including Subresource Integrity attribute, by visiting https://code.jquery.com
                                and clicking on the version of the file that you want to use. Copy and paste that tag into your HTML file.</p>
                            <p>The following CDNs also host compressed and uncompressed versions of jQuery releases. Starting with jQuery 1.9
                               they may also host sourcemap files; check the site's documentation.</p>
                               <p>Note that there may be delays between a jQuery release and its availability there.
                                  Please be patient, they receive the files at the same</p>
                                  <p>Note: To just use the latest work-in-progress version of jQuery,
                                    please try the jQuery Pre-Release Build described above.</p>
          </div>

         </div>
         <!--sidebar-->
        <div class="sidebar single">

          <div class="fb-page" data-href="https://www.facebook.com/latojrmusic/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
           data-show-facepile="true"><blockquote cite="https://www.facebook.com/latojrmusic/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/latojrmusic/">Lato/steph</a></blockquote></div>

          <div class="section popular">
            <h2 class="section-title">Popular post</h2>

            <div class="post clearfix">
              <img src="image/anime.jpg" alt="">
              <a href="#"class="title"><h4>anime is life</h4></a>
            </div>
            <div class="post clearfix">
              <img src="image/anime.jpg" alt="">
              <a href="#"class="title"><h4>anime is life</h4></a>
            </div>
            <div class="post clearfix">
              <img src="image/anime.jpg" alt="">
              <a href="#"class="title"><h4>anime is life</h4></a>
            </div>
            <div class="post clearfix">
              <img src="image/anime.jpg" alt="">
              <a href="#"class="title"><h4>anime is life</h4></a>
            </div>
            <div class="post clearfix">
              <img src="image/anime.jpg" alt="">
              <a href="#"class="title"><h4>anime is life</h4></a>
            </div>

          </div>
             <div class="section topics">
               <h1 class="section-title">Topics</h1>
                <ul>
                <li><a href="#">Poems</a></li>
                <li><a href="#">Qoutes</a></li>
                <li><a href="#">Fiction</a></li>
                <li><a href="#">Biography</a></li>
                <li><a href="#">Motivation</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Life lessons</a></li>
                <li><a href="#">Sports</a></li>
                </ul>
               </div>
             </div>
           </div>
           <!--// content-->
        </div>
        <!--//page wrapper-->

        <!--//footer-->
        <div class="footer">
          <div class="footer-content">
            <div class="footer-section about">
              <h1 class="logo-text"><span>blog</span>star</h1>
              <p>A blog (shortening of “weblog”) is an online journal or informational website displaying information in the reverse chronological order, with the latest posts appearing first.
                 It is a platform where a writer or even a group of writers share their views on an individual subject.</p>
                 <div class="contact">
                   <span><i class="fa fa-phone">&nbsp; 7303831952</i></span>
                   <span><i class="fa fa-envelope">&nbsp; bill.nlend@yahoo.com</i></span>
            </div>
            <div class="socials">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-section link">
            <h2>Quick link</h2><br>
            <ul>
              <a href="#"><li>Events</li></a>
              <a href="#"><li>Team</li></a>
              <a href="#"><li>Mentor</li></a>
              <a href="#"><li>Gallery</li></a>
              <a href="#"><li>Terms and Conditions</li></a>
            </ul>
          </div>
          <div class="footer-section contact-form">
            <h2>Contact Us</h2><br>
            <form class="" action="index.html" method="post">
              <input type="email" name="email" class="text-input contact-input" value="" placeholder="your email address...">
              <textarea rows="4" name="message" class="text-input contact-input" placeholder="your message...."></textarea>
              <button type="submit" class="btn btn-big contact-btn" ><i class="fa fa-envelope">send</i></button>
            </form>
          </div>
          </div>

           <div class="footer-bottom">
              &copy; codingpoets.com | designated by Lato

           </div>
          </div>


    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <!--slick carousel-->
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!--custom script-->
    <script src="js/scripts.js"></script>

  </body
</html>
