<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/all.min.css">
      <!--custom style-->
      <link rel="stylesheet" href="../../css/style.css">
      <!--admin style-->
        <link rel="stylesheet" href="../../css/admin.css">
      <link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">

    <title>Admin Section - Manage Topics</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1 class="logo-text"><span>Blog</span>Star</h1>
      </div>
      <i class="fa fa-bars menu-toggle"></i>
      <ul class="nav">
        <li>

          <a href="#">
        <i class="fa fa-user"></i>
          Lato jr
          <i class="fa fa-chevron-down"></i>
        </a>
      </li>
        <li>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#" class="Logout">Logout</a></li>
          </li>
        </ul>

    </ul>
    </header>
    <!-- //admin wrapper-->
    <div class="admin-wrapper">
      <!--left sidebar-->
      <div class="left-sidebar">
        <ul>
          <li><a href="../posts/index.html">Manage Posts</a></li>
          <li><a href="../users/index.html">Manage Users</a></li>
          <li><a href="index.html">Manage Topics</a></li>
        </ul>
      </div>
        <!--admin content-->
        <div class="admin-content">
          <div class="button-group">
            <a href="create.html" class="btn btn-big">Add Topic</a>
            <a href="index.html" class="btn btn-big">Manage Topic</a>

          </div>

           <div class="content">
             <h2 class="page-title">Manage Topics</h2>
             <table>
               <thead>
                 <th>SN</th>
                 <th>Name</th>
                 <th colspan="2">Action</th>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>poetry</td>
                   <td><a href="#" class="edit">Edit</a></td>
                   <td><a href="#" class="delete">Delete</a></td>

                 </tr>

                 <tr>
                   <td>2</td>
                   <td>sports</td> 
                   <td><a href="#" class="edit">Edit</a></td>
                   <td><a href="#" class="delete">Delete</a></td>

                 </tr>
               </tbody>
             </table>
           </div>

        </div>

    </div>

    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--custom script-->
    <script src="../../js/scripts.js"></script>

  </body
</html>
