<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/all.min.css">
      <!--custom style-->
      <link rel="stylesheet" href="../../css/style.css">
      <!--admin style-->
        <link rel="stylesheet" href="../../css/admin.css">
      <link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">

    <title>Admin Section - Add Post</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1 class="logo-text"><span>Blog</span>Star</h1>
      </div>
      <i class="fa fa-bars menu-toggle"></i>
      <ul class="nav">
        <li>

          <a href="#">
        <i class="fa fa-user"></i>
          Lato jr
          <i class="fa fa-chevron-down"></i>
        </a>
      </li>
        <li>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#" class="Logout">Logout</a></li>
          </li>
        </ul>

    </ul>
    </header>
    <!-- //admin wrapper-->
    <div class="admin-wrapper">
      <!--left sidebar-->
      <div class="left-sidebar">
        <ul>
          <li><a href="index.html">Manage Posts</a></li>
          <li><a href="../users/index.html">Manage Users</a></li>
          <li><a href="../topics/index.html">Manage Topics</a></li>
        </ul>
      </div>
        <!--admin content-->
        <div class="admin-content">
          <div class="button-group">
            <a href="create.html" class="btn btn-big">Add Post</a>
            <a href="index.html" class="btn btn-big">Manage Post</a>

          </div>

           <div class="content">
             <h2 class="page-title">Manage Posts</h2>
             <form  action="create.html" method="post">
               <div class="">
                 <label>Title</label>
                 <input type="text" name="title" class="text-input">
               </div>

               <div class="">
                 <label>Body</label>
                 <textarea name="body" id="body"></textarea>
               </div>

         <div >
           <label>Image</label>
           <input type="file" name="image" class="text-input">
         </div>

        <div >
          <label>Topics</label>
          <select  name="topics">
            <option value="poetry">Poetry</option>
            <option value="life lessons">Life Lessons</option>
            <option value="fashion">Fashion</option>
            <option value="sports">Sports</option>
          </select>
        </div>

        <div >
          <button type="submit" name="button" class="btn btn-big">Add Post </button>
        </div>
     </form>
    </div>
</div>
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!--ckeditor-->
    <script src="https://cdn.ckeditor.com/ckeditor5/17.0.0/classic/ckeditor.js"></script>

    <!--custom script-->
    <script src="../../js/scripts.js"></script>

  </body
</html>
